var arr = [2, 4, 6];
function push_front(arr) {
    arr.push(1);
    var temp = 0;
    for (var i = arr.length - 1; i > 0; i--) {
        temp = arr[i];
        arr[i] = arr[i - 1];
        arr[i - 1] = temp;
    }
    return arr;
}
arr = push_front(arr);
console.log(arr);

// var arr = [1, 2, 3, 4];
// function pop_front(arr) {
//     var temp = 0;
//     for (var i = 0; i < arr.length - 1; i++) {
//         temp = arr[i];
//         arr[i] = arr[i + 1];
//         arr[i + 1] = temp;
//     }
//     arr.pop();
//     return arr;
// }

// arr = pop_front(arr);
// console.log(arr);
